a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:20:"Stagehand_TestRunner";s:7:"channel";s:24:"pear.piece-framework.com";s:7:"summary";s:41:"A test runner for Test Driven Development";s:11:"description";s:146:"Stagehand_TestRunner provides a test runner to run unit tests. Stagehand_TestRunner strongly supports Test Driven Development by various features.";s:4:"lead";a:4:{s:4:"name";s:13:"KUBO Atsuhiro";s:4:"user";s:6:"iteman";s:5:"email";s:14:"kubo@iteman.jp";s:6:"active";s:3:"yes";}s:9:"developer";a:4:{s:4:"name";s:16:"KUMAKURA Yousuke";s:4:"user";s:7:"kumatch";s:5:"email";s:17:"kumatch@gmail.com";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2010-10-04";s:4:"time";s:8:"20:05:55";s:7:"version";a:2:{s:7:"release";s:6:"2.14.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:1064:"What's New in Stagehand_TestRunner 2.14.0

 Supports CakePHP.
  (Issue #212)

  The testing framework of CakePHP has been supported. For more information, see the User Guide.

 Supports the PHPUnit XML configuration file.
  (Issue #202)

  The PHPUnit XML configuration file has been supported. For more information, see the User Guide.

 Supports Web Page Testing.
  (Issue #222)

  Web Page Testing by WebTestCase (SimpleTest), CakeWebTestCase (CakePHP) has been supported.

 Specifies the test file suffix.
  (Issue #211)

  The suffix of your test files can be specified by a regular expression literal. For more information, see the User Guide.

 Three Defect Fixes
  The following defects have been fixed:

  * An error Warning: DOMDocument::createElement(): unterminated entity reference is raised if a failure/error message contains ampersands. (Issue #215)
  * An invalid XML is generated if a test case is skipped by the @depends annotations. (Issue #216)
  * An invalid XML is generated when multiple failures are included in a single test. (Issue #219)";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:69:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3ddaa364de80b5feefbccde40c2701f5";s:4:"name";s:14:"bin/cakerunner";s:4:"role";s:6:"script";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"05271d200aa973ccb454e555c5e38bd1";s:4:"name";s:18:"bin/cakerunner.bat";s:4:"role";s:6:"script";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3226bcea6e333aff9340be43d894f736";s:4:"name";s:17:"bin/phpspecrunner";s:4:"role";s:6:"script";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"51045e3e78b507c8c3e2e9d46c471a26";s:4:"name";s:21:"bin/phpspecrunner.bat";s:4:"role";s:6:"script";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ced09aa8670fe65b7aecba5f820a913";s:4:"name";s:14:"bin/phptrunner";s:4:"role";s:6:"script";}}i:5;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d502fc541d18c58784edc9b8dddb5159";s:4:"name";s:18:"bin/phptrunner.bat";s:4:"role";s:6:"script";}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"046ddb4347c2391624b980485d4213f4";s:4:"name";s:17:"bin/phpunitrunner";s:4:"role";s:6:"script";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"83eae3fe37e45713909854083a37d561";s:4:"name";s:21:"bin/phpunitrunner.bat";s:4:"role";s:6:"script";}}i:8;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"62cb3a94a4be3ebfd668b289ce825638";s:4:"name";s:20:"bin/simpletestrunner";s:4:"role";s:6:"script";}}i:9;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8b3eb9001cad42fc74ffb4919ec3fe1";s:4:"name";s:24:"bin/simpletestrunner.bat";s:4:"role";s:6:"script";}}i:10;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"147dba885e6ddfdc2976c289c4e101bd";s:4:"name";s:11:"doc/LICENSE";s:4:"role";s:3:"doc";}}i:11;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"30126de8b5ba9713411629d19bf19d8b";s:4:"name";s:24:"Stagehand/TestRunner.php";s:4:"role";s:3:"php";}}i:12;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ff52757cc851a425d893f96ca46e7b61";s:4:"name";s:34:"Stagehand/TestRunner/Collector.php";s:4:"role";s:3:"php";}}i:13;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5463f3e13c6c63be93902aa3b62eaff7";s:4:"name";s:33:"Stagehand/TestRunner/Coloring.php";s:4:"role";s:3:"php";}}i:14;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4a516d22f53504eae3ac501fbb4fe806";s:4:"name";s:31:"Stagehand/TestRunner/Config.php";s:4:"role";s:3:"php";}}i:15;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"74675ca6c65d299bb2c89b7298fb5cc5";s:4:"name";s:34:"Stagehand/TestRunner/Exception.php";s:4:"role";s:3:"php";}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"daf6eac1caaf7219f40039247c08ed65";s:4:"name";s:34:"Stagehand/TestRunner/Framework.php";s:4:"role";s:3:"php";}}i:17;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c743e938fabba3ab436503b549c9db01";s:4:"name";s:39:"Stagehand/TestRunner/JUnitXMLWriter.php";s:4:"role";s:3:"php";}}i:18;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a645a99d0983088695e3207dde898f48";s:4:"name";s:35:"Stagehand/TestRunner/Preparator.php";s:4:"role";s:3:"php";}}i:19;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"315d86b35cd43a9f4ab6b663cc89efce";s:4:"name";s:31:"Stagehand/TestRunner/Runner.php";s:4:"role";s:3:"php";}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0c7c9febf316a6805ea1f6c925fdabfa";s:4:"name";s:35:"Stagehand/TestRunner/TestRunner.php";s:4:"role";s:3:"php";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"914d94a882cfa67aa554356f27ff28b3";s:4:"name";s:48:"Stagehand/TestRunner/TestRunnerCLIController.php";s:4:"role";s:3:"php";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"837cab0788c0e1601c04627b3b450426";s:4:"name";s:48:"Stagehand/TestRunner/Collector/CakeCollector.php";s:4:"role";s:3:"php";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f3d71a3bb0f59f933398c8ba2458f000";s:4:"name";s:51:"Stagehand/TestRunner/Collector/CollectorFactory.php";s:4:"role";s:3:"php";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3d7805068b3d7edcc1c6455ec023ebe3";s:4:"name";s:51:"Stagehand/TestRunner/Collector/PHPSpecCollector.php";s:4:"role";s:3:"php";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"852fe2c82bdf8a0817fc5555c50105bc";s:4:"name";s:48:"Stagehand/TestRunner/Collector/PHPTCollector.php";s:4:"role";s:3:"php";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7a18de22fdd49387e2cfc1cff93527ab";s:4:"name";s:51:"Stagehand/TestRunner/Collector/PHPUnitCollector.php";s:4:"role";s:3:"php";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"de118d3958fcca35cea1d96ed21027cc";s:4:"name";s:54:"Stagehand/TestRunner/Collector/SimpleTestCollector.php";s:4:"role";s:3:"php";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5fcec1d9d0aed82d14d3adf973aececf";s:4:"name";s:57:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter.php";s:4:"role";s:3:"php";}}i:29;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2032779aaa4853f0625141e408ce5f4d";s:4:"name";s:60:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLStreamWriter.php";s:4:"role";s:3:"php";}}i:30;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"380f282d1823606a89c886de32b2f11b";s:4:"name";s:53:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter.php";s:4:"role";s:3:"php";}}i:31;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f21683b11e68ff72fb66e50e9205e724";s:4:"name";s:55:"Stagehand/TestRunner/JUnitXMLWriter/XMLStreamWriter.php";s:4:"role";s:3:"php";}}i:32;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"728b8ff8371526db24abeaaab36afb8c";s:4:"name";s:77:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter/TestsuiteDOMElement.php";s:4:"role";s:3:"php";}}i:33;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"57657ca2be632b9c1cab195e38b19bc5";s:4:"name";s:71:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/NullUTF8Converter.php";s:4:"role";s:3:"php";}}i:34;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8cae2e7c1fe48074d7cc32b64b5b95b0";s:4:"name";s:74:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/UTF8ConverterFactory.php";s:4:"role";s:3:"php";}}i:35;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0fb021a1f37dfbc05d96cb56cab735cb";s:4:"name";s:50:"Stagehand/TestRunner/Preparator/CakePreparator.php";s:4:"role";s:3:"php";}}i:36;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ee8748f70b3a25c1372a4688de01f08";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PHPSpecPreparator.php";s:4:"role";s:3:"php";}}i:37;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"458a8039fc90666db7444a73257d20b7";s:4:"name";s:50:"Stagehand/TestRunner/Preparator/PHPTPreparator.php";s:4:"role";s:3:"php";}}i:38;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c22d845d2cdd0a0f93097fcbd91312e4";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PHPUnitPreparator.php";s:4:"role";s:3:"php";}}i:39;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"651cd7cdf95ecf79f37a2fab815f6c2d";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PreparatorFactory.php";s:4:"role";s:3:"php";}}i:40;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"45e395237b64a8892da3ce764e9128a6";s:4:"name";s:56:"Stagehand/TestRunner/Preparator/SimpleTestPreparator.php";s:4:"role";s:3:"php";}}i:41;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0e48f93186957e4b80b2192ccf58ce75";s:4:"name";s:76:"Stagehand/TestRunner/Preparator/CakePreparator/TestRunnerShellDispatcher.php";s:4:"role";s:3:"php";}}i:42;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"188da68f408489b6412f92a52c55a5e0";s:4:"name";s:42:"Stagehand/TestRunner/Runner/CakeRunner.php";s:4:"role";s:3:"php";}}i:43;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"cc398add719f3667ac1f3c452835dda7";s:4:"name";s:53:"Stagehand/TestRunner/Runner/JUnitXMLWriterAdapter.php";s:4:"role";s:3:"php";}}i:44;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4410a523ecb37ca82e26ed42cac3b8fc";s:4:"name";s:45:"Stagehand/TestRunner/Runner/PHPSpecRunner.php";s:4:"role";s:3:"php";}}i:45;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"97d47b9301ad0a1d1b333b9733f9a548";s:4:"name";s:42:"Stagehand/TestRunner/Runner/PHPTRunner.php";s:4:"role";s:3:"php";}}i:46;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0b8c652ea1c64cb5ffa358aacc5d7bec";s:4:"name";s:45:"Stagehand/TestRunner/Runner/PHPUnitRunner.php";s:4:"role";s:3:"php";}}i:47;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b85e39aa27429c5ada688fb942ca0ce3";s:4:"name";s:45:"Stagehand/TestRunner/Runner/RunnerFactory.php";s:4:"role";s:3:"php";}}i:48;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0141c1e483852e8f3852f97a5b4ef987";s:4:"name";s:48:"Stagehand/TestRunner/Runner/SimpleTestRunner.php";s:4:"role";s:3:"php";}}i:49;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"99eca904a7400d5b76688aa97115169a";s:4:"name";s:59:"Stagehand/TestRunner/Runner/CakeRunner/JUnitXMLReporter.php";s:4:"role";s:3:"php";}}i:50;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5ca55d98afdabfb5362c60699f6daca7";s:4:"name";s:58:"Stagehand/TestRunner/Runner/PHPSpecRunner/TextReporter.php";s:4:"role";s:3:"php";}}i:51;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bf1c1763e66b73be002c42021d80aef9";s:4:"name";s:53:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox.php";s:4:"role";s:3:"php";}}i:52;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"45bf19869981c64e11dacc37042acffd";s:4:"name";s:56:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestRunner.php";s:4:"role";s:3:"php";}}i:53;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"00d0b4fcd0b12b12839bea355fbb69ac";s:4:"name";s:77:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/DetailedProgressPrinter.php";s:4:"role";s:3:"php";}}i:54;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5419310fc58b0122a6cc264b1ba588e0";s:4:"name";s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/JUnitXMLPrinter.php";s:4:"role";s:3:"php";}}i:55;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f0ed5fc6f354d5e676920c652d512240";s:4:"name";s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ProgressPrinter.php";s:4:"role";s:3:"php";}}i:56;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"307a9fe19c02e872b22634d254ee674f";s:4:"name";s:67:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ResultPrinter.php";s:4:"role";s:3:"php";}}i:57;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"63e3ab8f3e86644550f6974d1c5f8dd9";s:4:"name";s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/TestDoxPrinter.php";s:4:"role";s:3:"php";}}i:58;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e981964d8fe5c63b145161c84d5c040b";s:4:"name";s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/NamePrettifier.php";s:4:"role";s:3:"php";}}i:59;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"dd63739f0a8c3a355e8463c7a2dc2b15";s:4:"name";s:60:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/Stream.php";s:4:"role";s:3:"php";}}i:60;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a792cd299db449213a64898992bb3b30";s:4:"name";s:68:"Stagehand/TestRunner/Runner/SimpleTestRunner/ClassFilterReporter.php";s:4:"role";s:3:"php";}}i:61;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1b92e21b419f47db739a3317dd336b1b";s:4:"name";s:65:"Stagehand/TestRunner/Runner/SimpleTestRunner/JUnitXMLReporter.php";s:4:"role";s:3:"php";}}i:62;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"584dba38e8eabc0ea8fb894c9e8dc5f4";s:4:"name";s:69:"Stagehand/TestRunner/Runner/SimpleTestRunner/MethodFilterReporter.php";s:4:"role";s:3:"php";}}i:63;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d99d5942f93c27c31390e5454c815f7f";s:4:"name";s:70:"Stagehand/TestRunner/Runner/SimpleTestRunner/StopOnFailureReporter.php";s:4:"role";s:3:"php";}}i:64;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0d280ac9e03ca83a7aa7ff5f5e583eca";s:4:"name";s:48:"Stagehand/TestRunner/TestSuite/CakeTestSuite.php";s:4:"role";s:3:"php";}}i:65;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"aeb9341741bc4cf37d1a61e1889ce7e5";s:4:"name";s:65:"Stagehand/TestRunner/TestSuite/PHPUnit34MethodFilterTestSuite.php";s:4:"role";s:3:"php";}}i:66;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3c196a96a7e9faf0018741bb05e612c4";s:4:"name";s:65:"Stagehand/TestRunner/TestSuite/PHPUnit35MethodFilterTestSuite.php";s:4:"role";s:3:"php";}}i:67;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1e8083c0a9e6177f0014551a7c6a9b57";s:4:"name";s:63:"Stagehand/TestRunner/TestSuite/PHPUnitMethodFilterTestSuite.php";s:4:"role";s:3:"php";}}i:68;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"29f506b66900e92010ecb0251b3657b6";s:4:"name";s:54:"Stagehand/TestRunner/TestSuite/SimpleTestTestSuite.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:4:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:7:"package";a:5:{i:0;a:3:{s:4:"name";s:23:"Stagehand_AccessControl";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"0.1.0";}i:1;a:3:{s:4:"name";s:27:"Stagehand_AlterationMonitor";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"1.0.0";}i:2;a:3:{s:4:"name";s:18:"Stagehand_Autoload";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"0.4.0";}i:3;a:3:{s:4:"name";s:23:"Stagehand_CLIController";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"0.1.0";}i:4;a:3:{s:4:"name";s:26:"Stagehand_DirectoryScanner";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"1.0.0";}}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:4:"pcre";}i:1;a:1:{s:4:"name";s:3:"SPL";}}}s:8:"optional";a:2:{s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:13:"Console_Color";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.2";}i:1;a:3:{s:4:"name";s:9:"Net_Growl";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.7.0";}i:2;a:3:{s:4:"name";s:7:"PHPUnit";s:7:"channel";s:15:"pear.phpunit.de";s:3:"min";s:5:"3.4.1";}}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:3:"dom";}i:1;a:1:{s:4:"name";s:8:"mbstring";}}}}s:10:"phprelease";a:1:{s:8:"filelist";a:1:{s:7:"install";a:10:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:10:"cakerunner";s:4:"name";s:14:"bin/cakerunner";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:14:"cakerunner.bat";s:4:"name";s:18:"bin/cakerunner.bat";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:13:"phpspecrunner";s:4:"name";s:17:"bin/phpspecrunner";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:17:"phpspecrunner.bat";s:4:"name";s:21:"bin/phpspecrunner.bat";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:10:"phptrunner";s:4:"name";s:14:"bin/phptrunner";}}i:5;a:1:{s:7:"attribs";a:2:{s:2:"as";s:14:"phptrunner.bat";s:4:"name";s:18:"bin/phptrunner.bat";}}i:6;a:1:{s:7:"attribs";a:2:{s:2:"as";s:13:"phpunitrunner";s:4:"name";s:17:"bin/phpunitrunner";}}i:7;a:1:{s:7:"attribs";a:2:{s:2:"as";s:17:"phpunitrunner.bat";s:4:"name";s:21:"bin/phpunitrunner.bat";}}i:8;a:1:{s:7:"attribs";a:2:{s:2:"as";s:16:"simpletestrunner";s:4:"name";s:20:"bin/simpletestrunner";}}i:9;a:1:{s:7:"attribs";a:2:{s:2:"as";s:20:"simpletestrunner.bat";s:4:"name";s:24:"bin/simpletestrunner.bat";}}}}}s:9:"changelog";a:1:{s:7:"release";a:27:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-04-18";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:42:"The first release of Stagehand_TestRunner.";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.1";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-07-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:250:"This release includes an enhancement as follows:

## Enhancements ##

##### Stagehand_TestRunner_PHPUnit2TestRunner, Stagehand_TestRunner_PHPUnitTestRunner #####
- Changed the code so as to use $array[] = $value instead of array_push($array, $value).";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.2";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-07-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:243:"This release includes fixing two problems as follows:

## Defect fixes ##

##### Stagehand_TestRunner_PHPUnit2TestRunner #####
- Changed a code to the previous code.

##### Stagehand_TestRunner_PHPUnitTestRunner #####
- Added missing brackets.";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-10-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:174:"This is the first release with the new PEAR Channel Server pear.piece-framework.com. There are no changes from the previous release except the PEAR Channel Server is changed.";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2007-07-12";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:499:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 0.5.0

 * Command Line Interface Support: testrunner1/testrunner2 can be used to run tests automatically without TestRunner.php and AllTestRunner.php. Also these commands can be used to run only the specified test case.

See the following release notes for details.

Enhancements
============ 

- Added testrunner1/testrunner2 scripts to run tests automatically without TestRunner.php and AllTestRunner.php.";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-07-31";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:425:"This is the first stable release of Stagehand_TestRunner.

What's New in Stagehand_TestRunner 1.0.0

 * PHPUnit 3 Support: Stagehand_TestRunner can now be used with PHPUnit 3. If you use PHPUnit 3, use the testrunner3 script for running tests.

See the following release notes for details.

Enhancements
============ 

- Added support for specifying a file name directly. (Stagehand_TestRunner)
- Added support for PHPUnit 3.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.1.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:294:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 1.1.0

 * SimpleTest Support: Stagehand_TestRunner can now be used with SimpleTest (http://simpletest.org/). If you use SimpleTest v1.0.1beta2 or greater, use the testrunner-st script for running tests.";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-10-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:589:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 1.2.0

 * Coloring the result of a test runner run: The result of a test runner run can be colored by "-c" option.
 * PHP script preloading: An arbitrary PHP script can be loaded before tests run for testing in a closed environment.

See the following release notes for details.

Enhancements
============

- Added support for coloring the result of a test runner run with ANSI console colors.
- Added support for preloading an arbitrary PHP script for testing in a closed environment. (Ticket #4)";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.0.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-01-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:677:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.0.0

 * PHPSpec Support: Stagehand_TestRunner can now be used with PHPSpec (http://code.google.com/p/phpspec/). If you use PHPSpec 0.2.0devel or greater, use the specrunner script for running tests.
 * Migration to PHP 5: Stagehand_TestRunner now works with PHP 5.0.3 or greater.
 * End of support for PHPUnit 1 and 2: Starting with this release, PHPUnit 1 and 2 are no longer supported.
 * New directory structure: The source code of Stagehand_TestRunner is now located in the php_dir/src directory. Please add php_dir/src into your include_path before starting to use this package.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.1.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-03-06";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:430:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.1.0

 * autotest Support: autotest support can now be used by -a option. When using autotest, one or more directories to be watched for changes can specify by the -w option.
 * Explicit test directory: An arbitrary directory can now be used as the test directory by specifying the directory as the last argument for testrunner commands.";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.2.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-05-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:1230:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.2.0

 * Test.php support: Test classes ending with "Test.php" have become targets of running tests by testrunner/testrunner-st (PHPUnit/SimpleTest).
 * Test class extensions: Extending test classes has become a lot easier since the PHPUnit/SimpleTest collectors now target only classes ending with Test or TestCase.

See the following release notes for details.

Enhancements
============ 

- Removed the second argument for passthru(). (Stagehand_TestRunner_AlterationMonitor)
- Removed error_reporting(). (specrunner/testrunner/testrunner-st)
- Added some error handling. (Stagehand_TestRunner)
- Added support for running tests ending with "Test.php". (PHPUnit/SimpleTest)
- Changed a collector's behavior so as to target only classes ending with Test or TestCase. (Ticket #18) (PHPUnit/SimpleTest)
- Added '^.#' to the exclude patterns. (Stagehand_TestRunner_DirectoryScanner)
- Changed code so as to exit the program when loading a preload file is failed. (specrunner/testrunner/testrunner-st)

Defect Fixes
============

- Fixed a defect that caused tests to be run every time if fileperms()/filemtime() fails when using autotest.";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.3.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-05-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:249:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.3.0

 * Growl support: Growl support can now be used by the -g option. If the Growl requires password, specify the password by the --growl-password option.";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.4.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-09-18";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:386:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.4.0

 * Enhanced PHPUnit support: TestDox documentation has been supported. And also real-time progress report has been supported.
 * Improved preloading option handling: Preloading option handling has been improved so as to be able to use "-p" with other options such like "-Rcp prepare.php"";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.5.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-09-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:308:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.5.0

 * Enhanced PHPUnit support: Results output has been improved so as to be same as PHPUnit 3.3.0.
 * A defect fix: A defect has been fixed so that the Growl message is output only "FAILURES!" when a test fails.";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.6.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-10-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:339:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.6.0

 * Enhanced PHPUnit support: A feature to display detailed progress report instead of normal progress report has been added. This feature will make it easy to find out where a fatal error occurred. This feature can be used by the -v option.";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.6.1";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-01-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:209:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.6.1

 * A defect fix: A defect has been fixed that caused warning messages to be displayed if E_STRICT was enabled.";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.6.2";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-01-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:259:"A new release of Stagehand_TestRunner is now available.

What's New in Stagehand_TestRunner 2.6.2

 * A defect fix: A defect with PHPUnit has been fixed that caused the numerical part of the prettified method name for a method ending with a number to be lost.";}i:17;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.7.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-09-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:535:"What's New in Stagehand_TestRunner 2.7.0

 Runs only the specified tests in the specified file. (PHPUnit only):

  From the specified file, only methods which you want to test can now be specified.

 Supports PHPUnit 3.4.:

  PHPUnit 3.4 has been supported. As of this version, PHPUnit 3.3.x are no longer supported.

 Supports JUnit XML output. (PHPUnit and PHPT).

  Test results can now be logged in the JUnit XML format into the specified file.

 Supports PHPT.:

  PHPT has been supported. PHPUnit is required to use this feature.";}i:18;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.8.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-10-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:804:"What's New in Stagehand_TestRunner 2.8.0

 Runs only the tests in the specified classes. (PHPUnit only):

  phpunitrunner --classes=CLASS1,CLASS2,... FILE

  Runs the tests in the specified classes which are included in the specified file. Multiple classes can be specified by a comma delimited list.

 Improvements for testing specified methods:

  Can specify fully-qualified method names.:

   In the version 2.7.0, if multiple classes have same method, their methods are run when testing specified methods.

   As of this version, fully-qualified method names can be specified as CLASS::METHOD for resolving this ambiguity.

  Be case-insensitive.:

   In the version 2.7.0, it is case-sensitive even though PHP methods are case-insensitive.

   As of this version, it has been made case-insensitive.";}i:19;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"2.9.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-12-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:335:"What's New in Stagehand_TestRunner 2.9.0

 Can specify multiple files and directories as test target.:

  phpunitrunner DIRECTORY_OR_FILE1 DIRECTORY_OR_FILE2 ...

  In previous versions, one file or directory could only be specified as test target.

  As of this version, multiple files and directories can be specified as test target.";}i:20;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.10.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2009-12-24";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:624:"What's New in Stagehand_TestRunner 2.10.0

 Logs test results in real-time into the specified file in the JUnit XML format. (PHPUnit, PHPT, and SimpleTest):

  phpunitrunner --log-junit=FILE --log-junit-realtime DIRECTORY_OR_FILE

  By specifying the --log-junit-realtime option, the test results get to be written in real-time by element-by-element.

 Enhanced SimpleTest support:

  The following features have been supported in SimpleTest:

   * Runs only the specified tests in the specified file.
   * Runs only the tests in the specified classes.
   * Logs test results into the specified file in the JUnit XML format.";}i:21;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.11.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-02-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:1004:"What's New in Stagehand_TestRunner 2.11.0

 Stops on the first failure or error. (PHPUnit, PHPT, and SimpleTest):

  phpunitrunner --stop-on-failure DIRECTORY_OR_FILE

  Stops the test run when the first failure or error is raised.

 Provides easy to understand information for incomplete and skipped tests. (PHPUnit):

  JUnit XML:

   The specified message is included in the value of the error element.

  TestDox and detailed progress report:

   The specified message is included in the TestDox and detailed progress report as follows:

    <?php
    class FooTest
    {
        /**
         * @test
         */
        public function bar()
        {
            $this->markTestSkipped('Baz is not available');
        }
    ...

    The test suite generated by Stagehand_TestRunner
    FooTest
      bar ... skipped (Baz is not available)

    FooTest
     [ ] Bar (Baz is not available)
    ...

 A defect fix:

  A defect has been fixed that caused a test run to be failed by unexpected preload.";}i:22;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.11.1";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-03-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:383:"What's New in Stagehand_TestRunner 2.11.1

 Two defect fixes

  A defect has been fixed that caused the layout of the detailed progress report to be broken by incomplete or skipped tests with data providers. (Issue #136)

  And a defect has been fixed that caused wrong number of tests to be output to a JUnit XML if using method/class filters with the real-time option. (Issue #141)";}i:23;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.11.2";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-05-31";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:323:"What's New in Stagehand_TestRunner 2.11.2

 Two defect fixes

  (Issue #173, #175)

  A defect has been fixed that caused a start tag not to be closed when the tag and all attributes are written. And also a defect has been fixed that caused TestDox output to be broken if the same test method names except trailing numbers.";}i:24;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.12.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-07-29";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:116:"What's New in Stagehand_TestRunner 2.12.0

 Supports PHPUnit 3.5.

  (Issue #179)

  PHPUnit 3.5 has been supported.";}i:25;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.13.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-09-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:476:"What's New in Stagehand_TestRunner 2.13.0

 New Directory Structure
  As of this version, the sources are located directly under the "php_dir" (PEAR directory).

 Three Defect Fixes
  The following defects have been fixed:

  * Growl does not work. (Issue #192)
  * A fatal error is raised when launching by a launcher script with the -a option. (Issue #196)
  * The current directory is not treated as the test directory if no directories or files are specified. (Issue #197)";}i:26;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"2.14.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2010-10-04";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:1064:"What's New in Stagehand_TestRunner 2.14.0

 Supports CakePHP.
  (Issue #212)

  The testing framework of CakePHP has been supported. For more information, see the User Guide.

 Supports the PHPUnit XML configuration file.
  (Issue #202)

  The PHPUnit XML configuration file has been supported. For more information, see the User Guide.

 Supports Web Page Testing.
  (Issue #222)

  Web Page Testing by WebTestCase (SimpleTest), CakeWebTestCase (CakePHP) has been supported.

 Specifies the test file suffix.
  (Issue #211)

  The suffix of your test files can be specified by a regular expression literal. For more information, see the User Guide.

 Three Defect Fixes
  The following defects have been fixed:

  * An error Warning: DOMDocument::createElement(): unterminated entity reference is raised if a failure/error message contains ampersands. (Issue #215)
  * An invalid XML is generated if a test case is skipped by the @depends annotations. (Issue #216)
  * An invalid XML is generated when multiple failures are included in a single test. (Issue #219)";}}}s:8:"filelist";a:69:{s:14:"bin/cakerunner";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3ddaa364de80b5feefbccde40c2701f5";s:4:"name";s:14:"bin/cakerunner";s:4:"role";s:6:"script";s:10:"install-as";s:10:"cakerunner";s:12:"installed_as";s:109:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/cakerunner";}s:18:"bin/cakerunner.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"05271d200aa973ccb454e555c5e38bd1";s:4:"name";s:18:"bin/cakerunner.bat";s:4:"role";s:6:"script";s:10:"install-as";s:14:"cakerunner.bat";s:12:"installed_as";s:113:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/cakerunner.bat";}s:17:"bin/phpspecrunner";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3226bcea6e333aff9340be43d894f736";s:4:"name";s:17:"bin/phpspecrunner";s:4:"role";s:6:"script";s:10:"install-as";s:13:"phpspecrunner";s:12:"installed_as";s:112:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phpspecrunner";}s:21:"bin/phpspecrunner.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"51045e3e78b507c8c3e2e9d46c471a26";s:4:"name";s:21:"bin/phpspecrunner.bat";s:4:"role";s:6:"script";s:10:"install-as";s:17:"phpspecrunner.bat";s:12:"installed_as";s:116:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phpspecrunner.bat";}s:14:"bin/phptrunner";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ced09aa8670fe65b7aecba5f820a913";s:4:"name";s:14:"bin/phptrunner";s:4:"role";s:6:"script";s:10:"install-as";s:10:"phptrunner";s:12:"installed_as";s:109:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phptrunner";}s:18:"bin/phptrunner.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d502fc541d18c58784edc9b8dddb5159";s:4:"name";s:18:"bin/phptrunner.bat";s:4:"role";s:6:"script";s:10:"install-as";s:14:"phptrunner.bat";s:12:"installed_as";s:113:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phptrunner.bat";}s:17:"bin/phpunitrunner";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"046ddb4347c2391624b980485d4213f4";s:4:"name";s:17:"bin/phpunitrunner";s:4:"role";s:6:"script";s:10:"install-as";s:13:"phpunitrunner";s:12:"installed_as";s:112:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phpunitrunner";}s:21:"bin/phpunitrunner.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"83eae3fe37e45713909854083a37d561";s:4:"name";s:21:"bin/phpunitrunner.bat";s:4:"role";s:6:"script";s:10:"install-as";s:17:"phpunitrunner.bat";s:12:"installed_as";s:116:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/phpunitrunner.bat";}s:20:"bin/simpletestrunner";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"62cb3a94a4be3ebfd668b289ce825638";s:4:"name";s:20:"bin/simpletestrunner";s:4:"role";s:6:"script";s:10:"install-as";s:16:"simpletestrunner";s:12:"installed_as";s:115:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/simpletestrunner";}s:24:"bin/simpletestrunner.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8b3eb9001cad42fc74ffb4919ec3fe1";s:4:"name";s:24:"bin/simpletestrunner.bat";s:4:"role";s:6:"script";s:10:"install-as";s:20:"simpletestrunner.bat";s:12:"installed_as";s:119:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin/simpletestrunner.bat";}s:11:"doc/LICENSE";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"147dba885e6ddfdc2976c289c4e101bd";s:4:"name";s:11:"doc/LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:137:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/docs/Stagehand_TestRunner/doc/LICENSE";}s:24:"Stagehand/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"30126de8b5ba9713411629d19bf19d8b";s:4:"name";s:24:"Stagehand/TestRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:124:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner.php";}s:34:"Stagehand/TestRunner/Collector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ff52757cc851a425d893f96ca46e7b61";s:4:"name";s:34:"Stagehand/TestRunner/Collector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:134:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector.php";}s:33:"Stagehand/TestRunner/Coloring.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5463f3e13c6c63be93902aa3b62eaff7";s:4:"name";s:33:"Stagehand/TestRunner/Coloring.php";s:4:"role";s:3:"php";s:12:"installed_as";s:133:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Coloring.php";}s:31:"Stagehand/TestRunner/Config.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4a516d22f53504eae3ac501fbb4fe806";s:4:"name";s:31:"Stagehand/TestRunner/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:131:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Config.php";}s:34:"Stagehand/TestRunner/Exception.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"74675ca6c65d299bb2c89b7298fb5cc5";s:4:"name";s:34:"Stagehand/TestRunner/Exception.php";s:4:"role";s:3:"php";s:12:"installed_as";s:134:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Exception.php";}s:34:"Stagehand/TestRunner/Framework.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"daf6eac1caaf7219f40039247c08ed65";s:4:"name";s:34:"Stagehand/TestRunner/Framework.php";s:4:"role";s:3:"php";s:12:"installed_as";s:134:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Framework.php";}s:39:"Stagehand/TestRunner/JUnitXMLWriter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c743e938fabba3ab436503b549c9db01";s:4:"name";s:39:"Stagehand/TestRunner/JUnitXMLWriter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:139:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter.php";}s:35:"Stagehand/TestRunner/Preparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a645a99d0983088695e3207dde898f48";s:4:"name";s:35:"Stagehand/TestRunner/Preparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:135:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator.php";}s:31:"Stagehand/TestRunner/Runner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"315d86b35cd43a9f4ab6b663cc89efce";s:4:"name";s:31:"Stagehand/TestRunner/Runner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:131:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner.php";}s:35:"Stagehand/TestRunner/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0c7c9febf316a6805ea1f6c925fdabfa";s:4:"name";s:35:"Stagehand/TestRunner/TestRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:135:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestRunner.php";}s:48:"Stagehand/TestRunner/TestRunnerCLIController.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"914d94a882cfa67aa554356f27ff28b3";s:4:"name";s:48:"Stagehand/TestRunner/TestRunnerCLIController.php";s:4:"role";s:3:"php";s:12:"installed_as";s:148:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestRunnerCLIController.php";}s:48:"Stagehand/TestRunner/Collector/CakeCollector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"837cab0788c0e1601c04627b3b450426";s:4:"name";s:48:"Stagehand/TestRunner/Collector/CakeCollector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:148:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/CakeCollector.php";}s:51:"Stagehand/TestRunner/Collector/CollectorFactory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f3d71a3bb0f59f933398c8ba2458f000";s:4:"name";s:51:"Stagehand/TestRunner/Collector/CollectorFactory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:151:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/CollectorFactory.php";}s:51:"Stagehand/TestRunner/Collector/PHPSpecCollector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3d7805068b3d7edcc1c6455ec023ebe3";s:4:"name";s:51:"Stagehand/TestRunner/Collector/PHPSpecCollector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:151:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/PHPSpecCollector.php";}s:48:"Stagehand/TestRunner/Collector/PHPTCollector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"852fe2c82bdf8a0817fc5555c50105bc";s:4:"name";s:48:"Stagehand/TestRunner/Collector/PHPTCollector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:148:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/PHPTCollector.php";}s:51:"Stagehand/TestRunner/Collector/PHPUnitCollector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7a18de22fdd49387e2cfc1cff93527ab";s:4:"name";s:51:"Stagehand/TestRunner/Collector/PHPUnitCollector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:151:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/PHPUnitCollector.php";}s:54:"Stagehand/TestRunner/Collector/SimpleTestCollector.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"de118d3958fcca35cea1d96ed21027cc";s:4:"name";s:54:"Stagehand/TestRunner/Collector/SimpleTestCollector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:154:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector/SimpleTestCollector.php";}s:57:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5fcec1d9d0aed82d14d3adf973aececf";s:4:"name";s:57:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:157:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter.php";}s:60:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLStreamWriter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2032779aaa4853f0625141e408ce5f4d";s:4:"name";s:60:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLStreamWriter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:160:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLStreamWriter.php";}s:53:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"380f282d1823606a89c886de32b2f11b";s:4:"name";s:53:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter.php";}s:55:"Stagehand/TestRunner/JUnitXMLWriter/XMLStreamWriter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f21683b11e68ff72fb66e50e9205e724";s:4:"name";s:55:"Stagehand/TestRunner/JUnitXMLWriter/XMLStreamWriter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:155:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/XMLStreamWriter.php";}s:77:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter/TestsuiteDOMElement.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"728b8ff8371526db24abeaaab36afb8c";s:4:"name";s:77:"Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter/TestsuiteDOMElement.php";s:4:"role";s:3:"php";s:12:"installed_as";s:177:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter/TestsuiteDOMElement.php";}s:71:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/NullUTF8Converter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"57657ca2be632b9c1cab195e38b19bc5";s:4:"name";s:71:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/NullUTF8Converter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:171:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/NullUTF8Converter.php";}s:74:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/UTF8ConverterFactory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8cae2e7c1fe48074d7cc32b64b5b95b0";s:4:"name";s:74:"Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/UTF8ConverterFactory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:174:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter/UTF8ConverterFactory.php";}s:50:"Stagehand/TestRunner/Preparator/CakePreparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0fb021a1f37dfbc05d96cb56cab735cb";s:4:"name";s:50:"Stagehand/TestRunner/Preparator/CakePreparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:150:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/CakePreparator.php";}s:53:"Stagehand/TestRunner/Preparator/PHPSpecPreparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ee8748f70b3a25c1372a4688de01f08";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PHPSpecPreparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/PHPSpecPreparator.php";}s:50:"Stagehand/TestRunner/Preparator/PHPTPreparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"458a8039fc90666db7444a73257d20b7";s:4:"name";s:50:"Stagehand/TestRunner/Preparator/PHPTPreparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:150:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/PHPTPreparator.php";}s:53:"Stagehand/TestRunner/Preparator/PHPUnitPreparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c22d845d2cdd0a0f93097fcbd91312e4";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PHPUnitPreparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/PHPUnitPreparator.php";}s:53:"Stagehand/TestRunner/Preparator/PreparatorFactory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"651cd7cdf95ecf79f37a2fab815f6c2d";s:4:"name";s:53:"Stagehand/TestRunner/Preparator/PreparatorFactory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/PreparatorFactory.php";}s:56:"Stagehand/TestRunner/Preparator/SimpleTestPreparator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"45e395237b64a8892da3ce764e9128a6";s:4:"name";s:56:"Stagehand/TestRunner/Preparator/SimpleTestPreparator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:156:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/SimpleTestPreparator.php";}s:76:"Stagehand/TestRunner/Preparator/CakePreparator/TestRunnerShellDispatcher.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0e48f93186957e4b80b2192ccf58ce75";s:4:"name";s:76:"Stagehand/TestRunner/Preparator/CakePreparator/TestRunnerShellDispatcher.php";s:4:"role";s:3:"php";s:12:"installed_as";s:176:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/CakePreparator/TestRunnerShellDispatcher.php";}s:42:"Stagehand/TestRunner/Runner/CakeRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"188da68f408489b6412f92a52c55a5e0";s:4:"name";s:42:"Stagehand/TestRunner/Runner/CakeRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:142:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/CakeRunner.php";}s:53:"Stagehand/TestRunner/Runner/JUnitXMLWriterAdapter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"cc398add719f3667ac1f3c452835dda7";s:4:"name";s:53:"Stagehand/TestRunner/Runner/JUnitXMLWriterAdapter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/JUnitXMLWriterAdapter.php";}s:45:"Stagehand/TestRunner/Runner/PHPSpecRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4410a523ecb37ca82e26ed42cac3b8fc";s:4:"name";s:45:"Stagehand/TestRunner/Runner/PHPSpecRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:145:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPSpecRunner.php";}s:42:"Stagehand/TestRunner/Runner/PHPTRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"97d47b9301ad0a1d1b333b9733f9a548";s:4:"name";s:42:"Stagehand/TestRunner/Runner/PHPTRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:142:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPTRunner.php";}s:45:"Stagehand/TestRunner/Runner/PHPUnitRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0b8c652ea1c64cb5ffa358aacc5d7bec";s:4:"name";s:45:"Stagehand/TestRunner/Runner/PHPUnitRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:145:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner.php";}s:45:"Stagehand/TestRunner/Runner/RunnerFactory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b85e39aa27429c5ada688fb942ca0ce3";s:4:"name";s:45:"Stagehand/TestRunner/Runner/RunnerFactory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:145:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/RunnerFactory.php";}s:48:"Stagehand/TestRunner/Runner/SimpleTestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0141c1e483852e8f3852f97a5b4ef987";s:4:"name";s:48:"Stagehand/TestRunner/Runner/SimpleTestRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:148:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner.php";}s:59:"Stagehand/TestRunner/Runner/CakeRunner/JUnitXMLReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"99eca904a7400d5b76688aa97115169a";s:4:"name";s:59:"Stagehand/TestRunner/Runner/CakeRunner/JUnitXMLReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:159:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/CakeRunner/JUnitXMLReporter.php";}s:58:"Stagehand/TestRunner/Runner/PHPSpecRunner/TextReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5ca55d98afdabfb5362c60699f6daca7";s:4:"name";s:58:"Stagehand/TestRunner/Runner/PHPSpecRunner/TextReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:158:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPSpecRunner/TextReporter.php";}s:53:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bf1c1763e66b73be002c42021d80aef9";s:4:"name";s:53:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox.php";s:4:"role";s:3:"php";s:12:"installed_as";s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox.php";}s:56:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"45bf19869981c64e11dacc37042acffd";s:4:"name";s:56:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestRunner.php";s:4:"role";s:3:"php";s:12:"installed_as";s:156:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/TestRunner.php";}s:77:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/DetailedProgressPrinter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"00d0b4fcd0b12b12839bea355fbb69ac";s:4:"name";s:77:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/DetailedProgressPrinter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:177:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/DetailedProgressPrinter.php";}s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/JUnitXMLPrinter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5419310fc58b0122a6cc264b1ba588e0";s:4:"name";s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/JUnitXMLPrinter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:169:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/JUnitXMLPrinter.php";}s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ProgressPrinter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f0ed5fc6f354d5e676920c652d512240";s:4:"name";s:69:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ProgressPrinter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:169:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ProgressPrinter.php";}s:67:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ResultPrinter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"307a9fe19c02e872b22634d254ee674f";s:4:"name";s:67:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ResultPrinter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:167:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/ResultPrinter.php";}s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/TestDoxPrinter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"63e3ab8f3e86644550f6974d1c5f8dd9";s:4:"name";s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/TestDoxPrinter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:168:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer/TestDoxPrinter.php";}s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/NamePrettifier.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e981964d8fe5c63b145161c84d5c040b";s:4:"name";s:68:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/NamePrettifier.php";s:4:"role";s:3:"php";s:12:"installed_as";s:168:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/NamePrettifier.php";}s:60:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/Stream.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"dd63739f0a8c3a355e8463c7a2dc2b15";s:4:"name";s:60:"Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/Stream.php";s:4:"role";s:3:"php";s:12:"installed_as";s:160:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox/Stream.php";}s:68:"Stagehand/TestRunner/Runner/SimpleTestRunner/ClassFilterReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a792cd299db449213a64898992bb3b30";s:4:"name";s:68:"Stagehand/TestRunner/Runner/SimpleTestRunner/ClassFilterReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:168:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner/ClassFilterReporter.php";}s:65:"Stagehand/TestRunner/Runner/SimpleTestRunner/JUnitXMLReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1b92e21b419f47db739a3317dd336b1b";s:4:"name";s:65:"Stagehand/TestRunner/Runner/SimpleTestRunner/JUnitXMLReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:165:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner/JUnitXMLReporter.php";}s:69:"Stagehand/TestRunner/Runner/SimpleTestRunner/MethodFilterReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"584dba38e8eabc0ea8fb894c9e8dc5f4";s:4:"name";s:69:"Stagehand/TestRunner/Runner/SimpleTestRunner/MethodFilterReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:169:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner/MethodFilterReporter.php";}s:70:"Stagehand/TestRunner/Runner/SimpleTestRunner/StopOnFailureReporter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d99d5942f93c27c31390e5454c815f7f";s:4:"name";s:70:"Stagehand/TestRunner/Runner/SimpleTestRunner/StopOnFailureReporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:170:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner/StopOnFailureReporter.php";}s:48:"Stagehand/TestRunner/TestSuite/CakeTestSuite.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0d280ac9e03ca83a7aa7ff5f5e583eca";s:4:"name";s:48:"Stagehand/TestRunner/TestSuite/CakeTestSuite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:148:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite/CakeTestSuite.php";}s:65:"Stagehand/TestRunner/TestSuite/PHPUnit34MethodFilterTestSuite.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"aeb9341741bc4cf37d1a61e1889ce7e5";s:4:"name";s:65:"Stagehand/TestRunner/TestSuite/PHPUnit34MethodFilterTestSuite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:165:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite/PHPUnit34MethodFilterTestSuite.php";}s:65:"Stagehand/TestRunner/TestSuite/PHPUnit35MethodFilterTestSuite.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3c196a96a7e9faf0018741bb05e612c4";s:4:"name";s:65:"Stagehand/TestRunner/TestSuite/PHPUnit35MethodFilterTestSuite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:165:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite/PHPUnit35MethodFilterTestSuite.php";}s:63:"Stagehand/TestRunner/TestSuite/PHPUnitMethodFilterTestSuite.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1e8083c0a9e6177f0014551a7c6a9b57";s:4:"name";s:63:"Stagehand/TestRunner/TestSuite/PHPUnitMethodFilterTestSuite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:163:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite/PHPUnitMethodFilterTestSuite.php";}s:54:"Stagehand/TestRunner/TestSuite/SimpleTestTestSuite.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"29f506b66900e92010ecb0251b3657b6";s:4:"name";s:54:"Stagehand/TestRunner/TestSuite/SimpleTestTestSuite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:154:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite/SimpleTestTestSuite.php";}}s:12:"_lastversion";s:6:"2.13.0";s:7:"dirtree";a:19:{s:98:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/bin";b:1;s:129:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/docs/Stagehand_TestRunner/doc";b:1;s:125:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/docs/Stagehand_TestRunner";b:1;s:109:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand";b:1;s:120:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner";b:1;s:130:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Collector";b:1;s:135:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter";b:1;s:153:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/JUnitXMLDOMWriter";b:1;s:149:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/JUnitXMLWriter/UTF8Converter";b:1;s:131:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator";b:1;s:146:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Preparator/CakePreparator";b:1;s:127:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner";b:1;s:138:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/CakeRunner";b:1;s:141:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPSpecRunner";b:1;s:141:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner";b:1;s:149:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/Printer";b:1;s:149:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/PHPUnitRunner/TestDox";b:1;s:144:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/Runner/SimpleTestRunner";b:1;s:130:"/home/iteman/GITREPOS/makegood/com.piece_framework.makegood.stagehand_testrunner/resources/php/PEAR/Stagehand/TestRunner/TestSuite";b:1;}s:3:"old";a:7:{s:7:"version";s:6:"2.14.0";s:12:"release_date";s:10:"2010-10-04";s:13:"release_state";s:6:"stable";s:15:"release_license";s:15:"New BSD License";s:13:"release_notes";s:1064:"What's New in Stagehand_TestRunner 2.14.0

 Supports CakePHP.
  (Issue #212)

  The testing framework of CakePHP has been supported. For more information, see the User Guide.

 Supports the PHPUnit XML configuration file.
  (Issue #202)

  The PHPUnit XML configuration file has been supported. For more information, see the User Guide.

 Supports Web Page Testing.
  (Issue #222)

  Web Page Testing by WebTestCase (SimpleTest), CakeWebTestCase (CakePHP) has been supported.

 Specifies the test file suffix.
  (Issue #211)

  The suffix of your test files can be specified by a regular expression literal. For more information, see the User Guide.

 Three Defect Fixes
  The following defects have been fixed:

  * An error Warning: DOMDocument::createElement(): unterminated entity reference is raised if a failure/error message contains ampersands. (Issue #215)
  * An invalid XML is generated if a test case is skipped by the @depends annotations. (Issue #216)
  * An invalid XML is generated when multiple failures are included in a single test. (Issue #219)";s:12:"release_deps";a:14:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.3";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:23:"Stagehand_AccessControl";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.1.0";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:27:"Stagehand_AlterationMonitor";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:18:"Stagehand_Autoload";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.4.0";s:8:"optional";s:2:"no";}i:5;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:23:"Stagehand_CLIController";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.1.0";s:8:"optional";s:2:"no";}i:6;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:26:"Stagehand_DirectoryScanner";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:8:"optional";s:2:"no";}i:7;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"pcre";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:8;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:3:"SPL";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:9;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:13:"Console_Color";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:8:"optional";s:3:"yes";}i:10;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:9:"Net_Growl";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.7.0";s:8:"optional";s:3:"yes";}i:11;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:15:"pear.phpunit.de";s:4:"name";s:7:"PHPUnit";s:3:"rel";s:2:"ge";s:7:"version";s:5:"3.4.1";s:8:"optional";s:3:"yes";}i:12;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:3:"dom";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:13;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:8:"mbstring";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:2:{i:0;a:5:{s:4:"name";s:13:"KUBO Atsuhiro";s:5:"email";s:14:"kubo@iteman.jp";s:6:"active";s:3:"yes";s:6:"handle";s:6:"iteman";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:16:"KUMAKURA Yousuke";s:5:"email";s:17:"kumatch@gmail.com";s:6:"active";s:3:"yes";s:6:"handle";s:7:"kumatch";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1286206160;}