<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.piece-framework</groupId>
  <artifactId>makegood-parent</artifactId>
  <version>1.8.0.qualifier</version>
  <packaging>pom</packaging>

  <name>MakeGood Parent</name>

  <issueManagement>
    <url>http://redmine.piece-framework.com/projects/makegood/issues</url>
    <system>Redmine</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.10.0</tycho-version>
    <platform-version-name>helios</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
  </properties>

  <modules>
    <module>com.piece_framework.makegood.core</module>
    <module>com.piece_framework.makegood.include_path</module>
    <module>com.piece_framework.makegood.launch</module>
    <module>com.piece_framework.makegood.stagehand_testrunner</module>
    <module>com.piece_framework.makegood.ui</module>
    <module>com.piece_framework.makegood.aspect</module>
    <module>com.piece_framework.makegood.aspect.org.eclipse.php.core</module>
    <module>com.piece_framework.makegood.aspect.org.eclipse.php.debug.core</module>
    <module>com.piece_framework.makegood.aspect.org.eclipse.php.ui</module>

    <module>com.piece_framework.makegood_feature</module>
  </modules>

  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keystore>${keystore}</keystore>
              <keypass>${keypass}</keypass>
              <storepass>${storepass}</storepass>
              <alias>Piece</alias>
              <verify>true</verify>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>bulid-qualifier</id>
            <phase>validate</phase>
            <goals>
              <goal>build-qualifier</goal>
            </goals>
            <configuration>
              <format>'v'yyyyMMddHHmm</format>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
