Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeGood
Bundle-SymbolicName: com.piece_framework.makegood;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.piece_framework.makegood.Activator
Bundle-Vendor: Piece Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.php.debug.ui;bundle-version="2.1.0",
 org.eclipse.php.debug.core;bundle-version="2.1.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
