Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeGood
Bundle-SymbolicName: com.piece_framework.makegood.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.piece_framework.makegood.launch.Activator
Bundle-Vendor: Piece Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
