Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.launch;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.piece_framework.makegood.launch.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 com.piece_framework.makegood.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.piece_framework.makegood.launch,
 com.piece_framework.makegood.launch.elements
