<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.piece_framework.makegood</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.piece_framework.makegood.core.test</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>${project.basedir}/tests</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.piece_framework.makegood</groupId>
        <artifactId>com.piece_framework.makegood.core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>
</project>
