Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.aspect;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist.jar,
 .
Export-Package: com.piece_framework.makegood.aspect,
 javassist,
 javassist.expr
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.dltk.core,
 org.eclipse.php.core
Bundle-ActivationPolicy: lazy
