Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.piece_framework.makegood.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.piece_framework.makegood.core.Activator
Bundle-Vendor: PIECE_FRAMEWORK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.piece_framework.makegood.core,
 com.piece_framework.makegood.core.launch
