Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.piece_framework.makegood.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.piece_framework.makegood.core,
 com.piece_framework.makegood.core.preference,
 com.piece_framework.makegood.core.result,
 com.piece_framework.makegood.core.run
