Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: com.piece_framework.makegood.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.debug.ui,
 com.piece_framework.makegood.launch,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.piece_framework.makegood.core,
 com.piece_framework.makegood.aspect,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
