Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeGood UI Plug-in
Bundle-SymbolicName: com.piece_framework.makegood.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.makegood.ui.Activator
Bundle-Vendor: Piece Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 com.piece_framework.makegood.launch,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
