Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeGood UI Plug-in
Bundle-SymbolicName: com.piece_framework.makegood.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.makegood.ui.Activator
Bundle-Vendor: Piece Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.php.debug.core;bundle-version="2.1.1",
 org.eclipse.php.debug.ui;bundle-version="2.1.1",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
