Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.aspect.include_path_protection;singleton:=true
Bundle-Version: 0.7.0
Fragment-Host: org.eclipse.php.debug.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 com.piece_framework.makegood.javassist,
 com.piece_framework.makegood.include_path,
 com.piece_framework.makegood.stagehand_testrunner
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
