Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeGood Javassist Library
Bundle-SymbolicName: com.piece_framework.makegood.javassist;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Piece Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist-3.11.0/javassist.jar,
 .
Export-Package: com.piece_framework.makegood.javassist,
 com.piece_framework.makegood.javassist.monitor,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy
Require-Bundle: org.eclipse.core.runtime
