Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.piece_framework.makegood.aspect.org.eclipse.php.debug.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.php.debug.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.piece_framework.makegood.aspect,
 com.piece_framework.makegood.launch,
 com.piece_framework.makegood.include_path,
 com.piece_framework.makegood.stagehand_testrunner
